# sql-helper-parent

./: .gitignore  README.MD  pom.xml
jdbc-repository-demo/: pom.xml
jdbc-repository-demo/src/main/java/com/example/demo/: JdbcRepositoryDemoApplication.java
jdbc-repository-demo/src/main/java/com/example/demo/config/: DbConfig.java
jdbc-repository-demo/src/main/java/com/example/demo/dao/: BookDao.java
jdbc-repository-demo/src/main/java/com/example/demo/domain/: Book.java
jdbc-repository-demo/src/main/java/com/example/demo/querydsl/: QBook.java
jdbc-repository-demo/src/main/resources/: application.yml  book.sql
jdbc-repository-demo/src/test/java/com/example/demo/: JdbcRepositoryDemoApplicationTests.java
spring-data-jdbc-repository/: pom.xml
spring-data-jdbc-repository/src/main/java/cn/patterncat/jdbc/: QueryDslJdbcRepository.java  QueryDslJdbcTemplate.java  QueryDslRepository.java  SpringDataJdbcRepositoryApplication.java  SqlQueryJdbcAdapter.java  UncategorizedQueryException.java
spring-data-jdbc-repository/src/main/java/cn/patterncat/jdbc/query/: QBase.java  QueryDslJdbcOperations.java  SqlDeleteCallback.java  SqlInsertCallback.java  SqlInsertWithKeyCallback.java  SqlUpdateCallback.java
spring-data-jdbc-repository/src/main/java/cn/patterncat/jdbc/support/: DatabaseType.java
sql-helper/: pom.xml
sql-helper-demo/: pom.xml
sql-helper-demo/src/main/java/com/example/demo/: SqlHelperDemoApplication.java
sql-helper-demo/src/test/java/com/example/demo/: SqlHelperDemoApplicationTests.java
sql-helper/src/main/java/cn/patterncat/helper/sql/: AbstractSQL.java  QueryDslJdbcRepository.java  QueryDslJdbcTemplate.java  QueryDslRepository.java  SQL.java  UncategorizedQueryException.java
sql-helper/src/main/java/cn/patterncat/helper/sql/builder/: AbstractSQL.java  JpaSpecBuilder.java  NamedParamSqlBuilder.java  SQL.java
sql-helper/src/main/java/cn/patterncat/helper/sql/criteria/: NamedCriteria.java  Restrictions.java  WhereClause.java
sql-helper/src/main/java/cn/patterncat/helper/sql/query/: QueryDslJdbcOperations.java  SqlDeleteCallback.java  SqlInsertCallback.java  SqlInsertWithKeyCallback.java  SqlUpdateCallback.java
sql-helper/src/main/java/cn/patterncat/helper/sql/support/: DatabaseType.java
sql-helper/src/main/java/cn/patterncat/helper/sql/util/: SqlUtils.java  ValueUtils.java
sql-helper/src/test/java/cn/patterncat/helper/sql/: BuilderTest.java  QueryDslTest.java
